n = int(input("Введите число от 1 до 99: "))

if n < 1:
    print("Ошибка! Число не может быть меньше 1.")
elif n > 99:
    print("Ошибака! Число не может быть больше 99.")
else:

    last_two_digits = n % 100  # даёт последние две цифры

    if last_two_digits == 11 or last_two_digits == 12 or last_two_digits == 13 or last_two_digits == 14:
        word = "копеек"
    else:
        last_digit = n % 10  # последняя цифра

        if last_digit == 1:
            # 1, 21, 31, 41... → "копейка"
            word = "копейка"
        elif last_digit == 2 or last_digit == 3 or last_digit == 4:
            # 2, 3, 4, 22, 23, 24, 32... → "копейки"
            word = "копейки"
        else:
            # 0, 5, 6, 7, 8, 9 → "копеек"
            word = "копеек"

    print(n, word)
-------------------------------------
# Задание 2:
# Словесное описание:
# 1.Проснуться.
# 2.Посмотретьрасписаниесеансов.
# 3.Выбрать фильм и время.
# 4.Проверить, есть ли деньги на билет.
#  *Если нет — остаться дома.
#  *Если да — пойти в кинотеатр.
# 5.Купить билет(на кассе или онлайн).
# 6.Дождаться начала сеанса.
# 7.Посмотреть фильм.
# 8. Вернуться домой.
# --------------------------------------------
# Задание 3: Велосипед
#
# 1.Подойти к велосипеду.
# 2.Проверить, исправен ли велосипед(колёса, тормоза).
#  *Если неисправен — починить или отказаться.
# 3.Сесть на велосипед.
# 4.Начать крутить педали.
# 5.Ехать, соблюдая правила дорожного движения.
# 6.При необходимости остановиться(светофор, пешеход).
# 7.Доехать до цели.
# 8.Сойти с велосипеда.
# 9.Поставить его на стоянку.
#
#
# ---------------------------------------------------------
# Задание 4: Алгоритм покупки телефона
#
# 1.Определить, зачем нужен телефон(новый, замена, подарок).
# 2.Узнать бюджет.
# 3.Изучить модели в этом бюджете.
# 4.Выбрать подходящую модель.
# 5.Проверить наличие в магазинах.
#  *Если нет в наличии — выбрать другую модель или подождать Доставки.
# 6.Пойти в магазин(или заказать онлайн).
# 7.Оплатить телефон.
# 8.Получить гарантийный талон.
# 9.Проверить работоспособность.
# 10.Начать пользоваться.